
--- Anemômetro 1 [05106-Young] ---
Direction (green) -> VIN1
**demais cabos seguem suas nomenclaturas de acordo com manual
--- Anemômetro 2 [05106-Young] ---
Direction (green) -> VIN2
--- Barômetro 1 [61402V-Young] ---
REF  ->  REF
PWR- ->  PWR-
PWR+ ->  PWR+
VOUT ->  VIN5
***
para a boia colocar em rs232 e mudar o cmd142 (via pc) para 800
mult e offset -> y = ax+b 
y = valor setado pro cmd142  ->  800 = ax + b  [ax=0]
logo, 1100 = 5x+800   (5 vdc max)
x = 60. (dividir por 1000 pq o translator usa mV)
mult = 0.06 / offset = 800 , para esse caso.
***
--- Barômetro 2[61402V-Young] ---
REF  ->  REF
PWR- ->  PWR-
PWR+ ->  PWR+
VOUT ->  VIN7
--- Termohigrômetro 1 [41382VC-Young]---
T    ->  VIN9
RH   ->  VIN11
PWR+ ->  PWR+
GND  ->  PWR- 
--- Termohigrômetro 2 [41382VC-Young]---
T    ->  VIN13
RH   ->  VIN15
PWR+ ->  PWR+
GND  ->  PWR-